---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-login-secret
  namespace: default
spec:
  encryptedData:
    DATABASE: DATABASE
    MASTER_DB_HOST: MASTER_DB_HOST
    MASTER_DB_PORT: MASTER_DB_PORT
    PASSWORD: PASSWORD
    SLAVE_DB_HOST: SLAVE_DB_HOST
    SLAVE_DB_PORT: SLAVE_DB_PORT
    USER: USER
  template:
    metadata:
      creationTimestamp: null
      name: ljh-login-secret
      namespace: default
    type: Opaque
